# yuudachinet

./: .editorconfig  .gitignore  yuudachinet.sln
Tests/: FourChanTests.cs  GroqTests.cs  Tests.cs  Tests.csproj  UnitTest1.cs
yuudachi/: ButtonPresses.cs  ChanCommandsModule.cs  EmbedGeneratorHandler.cs  FourChanBoardPicker.cs  GroqCommandsModule.cs  GroqModelPicker.cs  GroqSettingsOptions.cs  MessageCreateHandler.cs  MoonCommmandsModule.cs  Program.cs  RadioCommandsModule.cs  YoutubeClientKey.cs  appsettings.json  radio.cs  yuudachi.csproj
yuudachi/Chan/: FourChan.cs  FourChanClient.cs
yuudachi/Chan/DTO/: BoardDTO.cs  BoardIndexPageDTO.cs  BoardsDTO.cs  CatalogPageDTO.cs  Cooldowns.cs  ReplyDTO.cs  ThreadDTO.cs  ThreadDescriptorDTO.cs  ThreadRepliesDTO.cs  ThreadsOnPageDTO.cs
yuudachi/ChoiceProviders/: FourChanBoardPicker.cs  GroqModelPicker.cs  GroqToolModels.cs
yuudachi/Commands/: BirdCommandsModule.cs  ChanCommandsModule.cs  GroqCommandsModule.cs  MoonCommmandsModule.cs  RadioCommandsModule.cs  YouTubeCommandsModule.cs  YouTubeSearchResultBrowser.cs  YoutubeResponses.cs
yuudachi/Groq/: Conversation.cs  GroqClient.cs  GroqClientKey.cs  GroqConversationHistory.cs  GroqModels.cs  GroqRequest.cs  GroqResponse.cs  Message.cs
yuudachi/Models/: Current.cs  Dj.cs  Lp.cs  Main.cs  Queue.cs
yuudachi/Moon/: Moon.cs
yuudachi/Radio/: Current.cs  Dj.cs  Lp.cs  Main.cs  Queue.cs  RadioClient.cs
