<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="NetCord" Version="1.0.0-alpha.474" />
		<PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.474" />
		<PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.474" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4053" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
