<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
		<PackageReference Include="NetCord" Version="1.0.0-alpha.359" />
		<PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.359" />
		<PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.359" />
		<PackageReference Include="System.Text.Json" Version="10.0.0-preview.3.25171.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
